{
  "name": "RStudio Environment",
  "image": "rocker/rstudio:latest",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/rstudio-server:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "RStudio Server",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "postCreateCommand": "if [ -f install_packages.R ]; then Rscript install_packages.R; fi"
}